# True for development, False for production
DEBUG=True

# Deployment SERVER address
SERVER=.appseed.us
# For MySql Persistence
DB_ENGINE=mysql
DB_NAME=mocob_db2
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASS=admin