databases:
  - name: Data-Django
    databaseName: Data-Django
    user: Rip4568

services:
  - type: web
    name: Data-Django
	plan: starter
    env: python
    buildCommand: "./build.sh"
    startCommand: "gunicorn core.wsgi:application"
    envVars:
      - key: DEBUG
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4
